<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelPrincipalLogin" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <AnchorPane fx:id="panelFondo" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(#0d4d80 0%, #0a3059 50%, #000000 100%);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgLogoPequeño" fitHeight="73.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@images/ChatGPT_Image_14_sept_2025__17_57_06-removebg-preview.png" />
               </image></ImageView>
            <AnchorPane fx:id="panelLogoYLogin" layoutX="102.0" layoutY="62.0" prefHeight="476.0" prefWidth="795.0" style="-fx-background-color: linear-gradient(#000000 0%, #0a3059 50%, #0d4d80 100%);; -fx-background-radius: 20; -fx-background-insets: 0;">
               <children>
                  <AnchorPane fx:id="panelLogin" layoutX="379.0" layoutY="26.0" prefHeight="424.0" prefWidth="394.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <Label fx:id="lblWelcome" layoutX="107.0" layoutY="23.0" prefHeight="58.0" prefWidth="255.0" text="Welcome" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAccessAcount" layoutX="64.0" layoutY="61.0" prefHeight="58.0" prefWidth="294.0" text="Access your account" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUsername" layoutX="30.0" layoutY="156.0" prefHeight="32.0" prefWidth="334.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: transparent transparent black transparent; -fx-border-width: 0 0 2 0; -fx-padding: 5 0 5 0; -fx-font-size: 14;" />
                        <PasswordField fx:id="txtPassword" layoutX="30.0" layoutY="216.0" prefHeight="32.0" prefWidth="334.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: transparent transparent black transparent; -fx-border-width: 0 0 2 0; -fx-padding: 5 0 5 0; -fx-font-size: 14;" />
                        <JFXButton fx:id="buttonLogin" layoutX="211.0" layoutY="268.0" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: #262626; -fx-background-radius: 30;" text="Login" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="buttonRegister" layoutX="35.0" layoutY="268.0" onAction="#cambiarAregistro" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: #262626; -fx-background-radius: 30;" text="Register" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="lblOr" layoutX="188.0" layoutY="316.0" style="-fx-background-color: transparent;" text="or">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="buttonContinuarGoogle" layoutX="22.0" layoutY="347.0" prefHeight="48.0" prefWidth="350.0" style="-fx-background-color: #EFEFEF; -fx-background-radius: 30;" text="Continue with Google" textAlignment="CENTER" textFill="#262626">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="imgLogoGoogle" fitHeight="27.0" fitWidth="26.0" layoutX="33.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/image-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="imgLogo1" fitHeight="399.0" fitWidth="384.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ChatGPT_Image_14_sept_2025__17_57_06-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
